# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9100

# DUBBO
spring.dubbo.application.name=image-service-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.netlink.web

spring.sleuth.sampler.percentage=1.0
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

#spring.zipkin.base-url=http://localhost:9200