# microservice-dubbo

./: .gitignore  README.md  pom.xml
image-service/: pom.xml
image-service-consumer/: pom.xml
image-service-consumer/src/main/java/com/netlink/: ImageServiceConsumerApplication.java
image-service-consumer/src/main/java/com/netlink/web/: ImageServiceController.java
image-service-consumer/src/main/resources/: application.properties  dubbo.properties  logback-bak.xml  logback-spring.xml  logback.xml
image-service-provider/: pom.xml
image-service-provider-alpha/: pom.xml
image-service-provider-alpha/src/main/java/com/netlink/: ImageServiceProviderAlphaApplication.java
image-service-provider-alpha/src/main/java/com/netlink/web/: ImageController.java
image-service-provider-alpha/src/main/resources/: application.properties  bootstrap.properties  logback-bak.xml  logback-spring.xml  logback.xml
image-service-provider-beta/: pom.xml
image-service-provider-beta/src/main/java/com/netlink/: ImageServiceProviderBetaApplication.java
image-service-provider-beta/src/main/java/com/netlink/service/: ImageServiceImpl.java
image-service-provider-beta/src/main/java/com/netlink/web/: ImageController.java
image-service-provider-beta/src/main/resources/: application.properties  logback-bak.xml  logback-spring.xml  logback.xml
image-service-provider/src/main/java/com/netlink/: ImageServiceProviderApplication.java
image-service-provider/src/main/java/com/netlink/service/: ImageServiceImpl.java
image-service-provider/src/main/resources/: application.properties  logback.xml
image-service/src/main/java/com/netlink/dto/: ImageDTO.java
image-service/src/main/java/com/netlink/service/: ImageService.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/netlink/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties  logback-bak.xml
