# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=zipkin-server

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9200

# LOGGING
logging.level.root=INFO

spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2181
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092