# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=image-service-provider-alpha

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9001

# LOGGING
logging.level.root=INFO

# DUBBO
spring.dubbo.application.name=image-service-provider-alpha
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.netlink.service