# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9100

# LOGGING
logging.level.root=INFO

# DUBBO
spring.dubbo.application.name=image-service-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.netlink.web